<!DOCTYPE html>
<html>
  <head>
    <title>My First Website </title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style type='text/css'>
      body {
            background-color: #d35400;
            font-family: 'Dosis', sans-serif;
            text-align: center;
            padding: 80px;
          }
          h1 {
          font-size: 70px;
          color: #FFC300;
        }
        h2 {
          font-size: 40px;
          margin-bottom: 10px;
        }
        .profile-picture {
             width: 500px;
             height: 305px;
             border-radius: 0px;
             border: 1px solid #dedbde;
           }
        .about-me {
          color: #c4c2c4;
          border-radius: 5px;
          padding: 5px;
          margin: 60px;
          background-color: #D68910;

        }
        .my-links {
          background-color: #49515e;
          padding: 50px;
          color: #c4c2c4;
        }
        .my-links a {
          color: #c4c2c4;
          background-color: #31343f;
          border-radius: 5px;
          padding: 5px;
          margin: 5px;
          text-decoration: none;
        }
        .my-links a:hover {
          background-color: #66ff33;
          color: #31343f;
        }
      </style>
  </head>
  <body>
    <img class="profile-picture" src='profilepicture.JPG'/>
    <h1>Lily Brine</h>
      <div class='about-me'>
            <h2>About Me</h2>
            <p>Graduate Student 2018</p>
        </div>
        <div class='my-links'>
            <h2>Check This Out</h2>
            <a href="https://www.binghamton.edu/webapps/academics/programs/grad/program/anthropology-biomedical">Binghamton MS Program</a>
            <a href="https://www.linkedin.com/in/lilybrine1">LinkedIn</a>
            <a href="Lily Brine Resume PDF.pdf">My Resume</a>
            <a href="https://vimeo.com/131487177">Creative Project</a>
        </div>
   </body>
</html>
